# spica_weather_flutter

./: .gitignore  README.md  license  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  key.jks  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/me/spcia/spica_weather_flutter/: MainActivity.kt
android/app/src/main/kotlin/me/spica/spica_weather_flutter/: MainActivity.kt
android/app/src/main/res/drawable/: app.xml
assets/: city.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/base/: api.dart  theme.dart  weather_type.dart
lib/database/: database.dart  database.g.dart
lib/database/converter/: weather_result_type_converter.dart
lib/model/: batch_weather_request.dart  city_item.dart  weather_response.dart
lib/modules/alert_detail/: binding.dart  logic.dart  state.dart  view.dart
lib/modules/city_list/: binding.dart  logic.dart  state.dart  view.dart
lib/modules/city_selector/: binding.dart  logic.dart  state.dart  view.dart
lib/modules/splash/: binding.dart  logic.dart  state.dart  view.dart
lib/modules/weather/: binding.dart  logic.dart  state.dart  view.dart
lib/modules/weather/widget/: air_desc_card.dart  daily_card.dart  details_card_list_widget.dart  hourly_card.dart  now_card.dart  precipitation_card.dart  sunrise_card.dart  tip_card.dart  warning_card.dart  weather_anim_view.dart
lib/modules/weather/widget/fixed_grid_view/: fixed_height_grid_view.dart  grid_row.dart
lib/modules/weather/widget/weather_anim_widget/: cloudy_view.dart  fog_view.dart  rain_view.dart  sandstorm_view.dart  snow_view.dart  sunny_view.dart
lib/network/: api_provider.dart
lib/repository/: api_repository.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/utils/: city_utils.dart  gps_util.dart
lib/widget/: enter_page_anim_widget.dart  fail_data_view.dart  loading_data_view.dart
test/: widget_test.dart
