ext {
  compileSdkVersion = 34
  targetSdkVersion = 34
  appCompatVersion = "1.7.0"
}

allprojects {
  repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven {
      url "https://storage.flutter-io.cn/download.flutter.io"
    }
    maven { url "${project(':background_fetch').projectDir}/libs" }
  }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
  afterEvaluate { project ->
    if (project.plugins.hasPlugin("com.android.application") ||
        project.plugins.hasPlugin("com.android.library")) {
      project.android {
        compileSdkVersion 34
        buildToolsVersion "34.0.0"
      }
    }
  }
}
subprojects {
  project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}
