allprojects {
  repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven {
      url "https://storage.flutter-io.cn/download.flutter.io"
    }
    maven { url "${project(':background_fetch').projectDir}/libs" }
  }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
  project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
  delete rootProject.buildDir
}
